#   AJUSTA RECEITAS 
### Comtêm as receitas de candidatos, comitês e partidos obtidos 
### em http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais

In [1]:
ano_eleicao = '2018'

In [2]:
dbschema = f'rede{ano_eleicao}'
dbschema_tse = f'tse{ano_eleicao}'
table_receitas = f'{dbschema}.receitas_{ano_eleicao}'
table_receitas_candidatos = f'{dbschema_tse}.receitas_candidatos_{ano_eleicao}'
table_receitas_candidatos_doador_originario = f'{dbschema_tse}.receitas_candidatos_doador_originario_{ano_eleicao}'
table_receitas_orgaos_partidarios = f'{dbschema_tse}.receitas_orgaos_partidarios_{ano_eleicao}'
table_receitas_orgaos_partidarios_doador_originario= f'{dbschema_tse}.receitas_orgaos_partidarios_doador_originario_{ano_eleicao}'
table_consulta_cand = f'{dbschema_tse}.consulta_cand_{ano_eleicao}'
table_candidaturas = f"{dbschema}.candidaturas_{ano_eleicao}"
table_municipios = f"tse{ano_eleicao}.municipios_{ano_eleicao}"
table_partidos = f'{dbschema_tse}.partidos_{ano_eleicao}'
table_orgaos_partidarios =  f"{dbschema}.orgaos_partidarios_{ano_eleicao}"
table_origem_receitas = f'tse.origem_receitas'
table_fonte_receitas = f'tse.fonte_receitas'

In [3]:
import os
import sys
sys.path.append('../')
import mod_tse as mtse
home = os.environ["HOME"]

In [4]:
mtse.execute_query(f'CREATE SCHEMA IF NOT EXISTS {dbschema};')

## ATUALIZA SIGLA ORIGEM DAS RECEITAS
 A atualiza o código e a descrição da origem da receita para manter um padrão de código e descição a eleição de 2018.

In [5]:
query_update_origem_receita = f"""
update {table_receitas} as r
    set receita_origem_sg = o.sg_origem_receita,
        receita_origem_cd = o.cd_origem_receita,
        receita_origem_ds = o.ds_origem_receita
from {table_origem_receitas} as o
where upper(r.receita_origem_cd) = upper(o.cd_origem_receita)
or upper(r.receita_origem_ds) = upper(o.tx_origem_receita)
;
"""
mtse.execute_query(query_update_origem_receita)
print("Origen Receita Atualizadas.")

Origen Receita Atualizadas.

## ATUALIZA DESCRIÇÃO E CÓDIGO DA FONTE DA RECEITA
 A atualiza o código e a descrição da fonte receita para manter um padrão de código e descição a eleição de 2018.

In [6]:
query_update_fonte_receita = f"""
update {table_receitas} as r
    set receita_fonte_cd = f.cd_fonte_receita,
        receita_fonte_ds = f.ds_fonte_receita
from {table_fonte_receitas} as f
where upper(r.receita_fonte_cd) = upper(f.cd_fonte_receita)
or upper(r.receita_fonte_ds) = upper(f.tx_fonte_receita)
;
"""
mtse.execute_query(query_update_fonte_receita)
print("Fonte Receita Atualizadas.")

Fonte Receita Atualizadas.

## ATUALIZA UF DO DOADOR 
 Se UE do doador for numérica, i.e. municipio, então atualiza a UF para a UF do município.

In [7]:
siglas_uf = list(mtse.unidades_da_federacao.keys())
siglas_uf="'" +"','".join(siglas_uf) +"'"

query_update_uf_doador_OP = f"""
update {table_receitas} as r
    set doador_uf = m.sg_uf,
        doador_ue_nome = m.nm_municipio
from {table_municipios} as m
where 
m.cd_municipio = doador_ue
;
"""

mtse.execute_query(query_update_uf_doador_OP)
print("doador_uf atualizada.")

doador_uf atualizada.

## ATUALIZA SIGLA/NUMERO DO PARTIDO DO DOADOR
Se doador_partido_sg = '#NE' ou "" ou '#NONE' e existe doador_partido_nr então atualiza doador_partido_sg com a sigla e nome do partido na tabela orgãos partidários.

In [8]:
query_update_doador_partido_sg = f"""
with partidos as
(
select sg_partido, nr_partido, nm_partido
from {table_partidos}
group by sg_partido, nr_partido, nm_partido
)
update {table_receitas} as r
    set 
        doador_partido_sg   = p.sg_partido,
        doador_partido_nr   = p.nr_partido,
        doador_partido_nome = p.nm_partido        
from partidos as p
where 
upper(r.doador_partido_sg) = upper(p.sg_partido)
or
upper(r.doador_partido_nr) = upper(p.nr_partido)
;
"""

mtse.execute_query(query_update_doador_partido_sg)
print("Sigla do partido do doador atualizada.")

Sigla do partido do doador atualizada.

## ORIGEM ORGÃO PARTIDÁRIO

In [9]:
mtse.execute_query(f"""
                    update {table_receitas} as r
                    set doador_id = public.get_orgao_partidario_id(doador_uf,doador_partido_sg),
                        doador_tipo_cd = 'OP',
                        doador_tipo_ds = 'Orgão Partidário',
                        doador_label   =  public.get_orgao_partidario_label(
                                           doador_partido_sg,
                                           doador_uf
                                           )     
                    where receita_origem_sg = 'RPP'
                    and doador_tipo_cd in ('OP','PJ')
                    ;
                    """
                  )

In [10]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas}  
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54551   217,587,738.46
1             NI       2         2,796.23
2             OP   76544 4,668,445,976.40
3             PF  177133   580,994,113.10
4             PJ      20       358,186.73
5            RAF     530     1,438,670.25
6            RFC    5596    19,646,886.57
7           RONI     680       853,408.97
8             RP   31567   434,249,059.25

## Se o doador tem um CNPJ de uma candidatura ou orgao partidário ou CPF de uma candidatura então complementa os dados do doador pelo os do receptor.

table_receptores = f"{dbschema}.receptores_{ano_eleicao}"

query_update_doador_tipo_cd_PJ = f"""
DROP TABLE IF EXISTS {table_receptores} CASCADE;
CREATE TABLE {table_receptores} (
            receita_origem_sg              varchar,
            receptor_id                    varchar,
            receptor_tipo_cd               varchar,
            receptor_tipo_ds               varchar,
            receptor_label                 varchar,
            receptor_genero_ds             varchar,
            receptor_esfera_partidaria_cd  varchar,
            receptor_esfera_partidaria_ds  varchar,
            receptor_uf                    varchar,
            receptor_ue                    varchar,
            receptor_ue_nome               varchar,
            receptor_cnpj                  varchar,
            receptor_cargo_cd              varchar,
            receptor_cargo_ds              varchar,
            receptor_candidato_seq         varchar,
            receptor_candidato_nr          varchar,
            receptor_candidato_nome        varchar,
            receptor_candidato_cpf         varchar,
            receptor_vice_candidato_cpf    varchar,
            receptor_partido_nr            varchar,
            receptor_partido_sg            varchar,
            receptor_partido_nome          varchar
);

CREATE INDEX ON {table_receitas} (receptor_cnpj);
CREATE INDEX ON {table_receitas} (receptor_candidato_nr);
CREATE INDEX ON {table_receitas} (receptor_uf);
CREATE INDEX ON {table_receitas} (receptor_candidato_cpf);
CREATE INDEX ON {table_receitas} (receita_origem_sg);


insert into {table_receptores}
    ( select 
            receita_origem_sg,
            receptor_id                        ,
            receptor_tipo_cd                   ,
            receptor_tipo_ds                   ,
            receptor_label                     ,
            receptor_genero_ds                 ,
            receptor_esfera_partidaria_cd      ,
            receptor_esfera_partidaria_ds      ,
            receptor_uf                        ,
            receptor_ue                        ,
            receptor_ue_nome                   ,
            receptor_cnpj                      ,
            receptor_cargo_cd                  ,
            receptor_cargo_ds                  ,
            receptor_candidato_seq             ,
            receptor_candidato_nr              ,
            receptor_candidato_nome            ,
            receptor_candidato_cpf             ,
            receptor_vice_candidato_cpf        ,
            receptor_partido_nr                ,
            receptor_partido_sg                ,
            receptor_partido_nome              
      from {table_receitas}
      group by 
            receita_origem_sg,
            receptor_id                        ,
            receptor_tipo_cd                   ,
            receptor_tipo_ds                   ,
            receptor_label                     ,
            receptor_genero_ds                 ,
            receptor_esfera_partidaria_cd      ,
            receptor_esfera_partidaria_ds      ,
            receptor_uf                        ,
            receptor_ue                        ,
            receptor_ue_nome                   ,
            receptor_cnpj                      ,
            receptor_cargo_cd                  ,
            receptor_cargo_ds                  ,
            receptor_candidato_seq             ,
            receptor_candidato_nr              ,
            receptor_candidato_nome            ,
            receptor_candidato_cpf             ,
            receptor_vice_candidato_cpf        ,
            receptor_partido_nr                ,
            receptor_partido_sg                ,
            receptor_partido_nome 
    )
;




update {table_receitas} as r
    set
        doador_id              =   rp.receptor_id,
        doador_tipo_cd         =   rp.receptor_tipo_cd,
        doador_tipo_ds         =   rp.receptor_tipo_ds,
        doador_label           =   rp.receptor_label,
        doador_genero_ds       =   rp.receptor_genero_ds,
        doador_esfera_partidaria_cd  =   rp.receptor_esfera_partidaria_cd,
        doador_esfera_partidaria_ds  =   rp.receptor_esfera_partidaria_ds,
        doador_uf              =   rp.receptor_uf,
        doador_ue              =   rp.receptor_ue,
        doador_ue_nome         =   rp.receptor_ue_nome,
        doador_candidato_sq    =   rp.receptor_candidato_seq,
        doador_candidato_nr    =   rp.receptor_candidato_nr,
        doador_candidato_nome  =   rp.receptor_candidato_nome,
        doador_candidato_cargo_cd  =   rp.receptor_cargo_cd,
        doador_candidato_cargo_ds  =   rp.receptor_cargo_ds,
        doador_partido_nr      =   rp.receptor_partido_nr,
        doador_partido_sg      =   rp.receptor_partido_sg,
        doador_partido_nome    =   rp.receptor_partido_nome
    from 
        {table_receptores} as rp
    where
       (
        r.doador_cpf_cnpj = rp.receptor_cnpj
        and
        r.receita_origem_sg in ('ROC','RPP')
        and
        r.doador_tipo_cd = 'PJ'
       )
       or
       (
        r.doador_candidato_nr = rp.receptor_candidato_nr 
        and
        r.doador_uf = rp.receptor_uf
        and
        r.receita_origem_sg = 'ROC'
       )
       or
       ( 
        r.doador_cpf_cnpj = rp.receptor_candidato_cpf
        and
        r.receita_origem_sg = 'RP'
        and
        r.doador_tipo_cd = 'PF'
       )
;

update {table_receitas} 
    set doador_id = receptor_id || 'RP',
        doador_tipo_cd  = 'RP'
where
      doador_tipo_cd = 'CA'  and receita_origem_sg = 'RP'
;    

"""
mtse.execute_query(query_update_doador_tipo_cd_PJ)

In [11]:
table_receptores = f"{dbschema}.receptores_{ano_eleicao}"

query_create_table_receptores = f"""
DROP TABLE IF EXISTS {table_receptores} CASCADE;
CREATE TABLE {table_receptores} (
            receita_origem_sg              varchar,
            receptor_id                    varchar,
            receptor_tipo_cd               varchar,
            receptor_tipo_ds               varchar,
            receptor_label                 varchar,
            receptor_genero_ds             varchar,
            receptor_esfera_partidaria_cd  varchar,
            receptor_esfera_partidaria_ds  varchar,
            receptor_uf                    varchar,
            receptor_ue                    varchar,
            receptor_ue_nome               varchar,
            receptor_cnpj                  varchar,
            receptor_cargo_cd              varchar,
            receptor_cargo_ds              varchar,
            receptor_candidato_seq         varchar,
            receptor_candidato_nr          varchar,
            receptor_candidato_nome        varchar,
            receptor_candidato_cpf         varchar,
            receptor_vice_candidato_cpf    varchar,
            receptor_partido_nr            varchar,
            receptor_partido_sg            varchar,
            receptor_partido_nome          varchar
);

CREATE INDEX ON {table_receitas} (receptor_cnpj);
CREATE INDEX ON {table_receitas} (receptor_candidato_nr);
CREATE INDEX ON {table_receitas} (receptor_uf);
CREATE INDEX ON {table_receitas} (receptor_candidato_cpf);
CREATE INDEX ON {table_receitas} (receita_origem_sg);

insert into {table_receptores}
    ( select 
            receita_origem_sg,
            receptor_id                        ,
            receptor_tipo_cd                   ,
            receptor_tipo_ds                   ,
            receptor_label                     ,
            receptor_genero_ds                 ,
            receptor_esfera_partidaria_cd      ,
            receptor_esfera_partidaria_ds      ,
            receptor_uf                        ,
            receptor_ue                        ,
            receptor_ue_nome                   ,
            receptor_cnpj                      ,
            receptor_cargo_cd                  ,
            receptor_cargo_ds                  ,
            receptor_candidato_seq             ,
            receptor_candidato_nr              ,
            receptor_candidato_nome            ,
            receptor_candidato_cpf             ,
            receptor_vice_candidato_cpf        ,
            receptor_partido_nr                ,
            receptor_partido_sg                ,
            receptor_partido_nome              
      from {table_receitas}
      group by 
            receita_origem_sg,
            receptor_id                        ,
            receptor_tipo_cd                   ,
            receptor_tipo_ds                   ,
            receptor_label                     ,
            receptor_genero_ds                 ,
            receptor_esfera_partidaria_cd      ,
            receptor_esfera_partidaria_ds      ,
            receptor_uf                        ,
            receptor_ue                        ,
            receptor_ue_nome                   ,
            receptor_cnpj                      ,
            receptor_cargo_cd                  ,
            receptor_cargo_ds                  ,
            receptor_candidato_seq             ,
            receptor_candidato_nr              ,
            receptor_candidato_nome            ,
            receptor_candidato_cpf             ,
            receptor_vice_candidato_cpf        ,
            receptor_partido_nr                ,
            receptor_partido_sg                ,
            receptor_partido_nome 
    )
;
"""

mtse.execute_query(query_create_table_receptores)

In [12]:
query_update_doador_origem_receita_ROC_PJ = f"""

update {table_receitas} as r
    set
        doador_id              =   rp.receptor_id,
        doador_tipo_cd         =   rp.receptor_tipo_cd,
        doador_tipo_ds         =   rp.receptor_tipo_ds,
        doador_label           =   rp.receptor_label,
        doador_genero_ds       =   rp.receptor_genero_ds,
        doador_esfera_partidaria_cd  =   rp.receptor_esfera_partidaria_cd,
        doador_esfera_partidaria_ds  =   rp.receptor_esfera_partidaria_ds,
        doador_uf              =   rp.receptor_uf,
        doador_ue              =   rp.receptor_ue,
        doador_ue_nome         =   rp.receptor_ue_nome,
        doador_candidato_sq    =   rp.receptor_candidato_seq,
        doador_candidato_nr    =   rp.receptor_candidato_nr,
        doador_candidato_nome  =   rp.receptor_candidato_nome,
        doador_candidato_cargo_cd  =   rp.receptor_cargo_cd,
        doador_candidato_cargo_ds  =   rp.receptor_cargo_ds,
        doador_partido_nr      =   rp.receptor_partido_nr,
        doador_partido_sg      =   rp.receptor_partido_sg,
        doador_partido_nome    =   rp.receptor_partido_nome
    from 
        {table_receptores} as rp
    where
       (
        r.doador_cpf_cnpj = rp.receptor_cnpj
        and
        r.receita_origem_sg = 'ROC'
        and
        r.doador_tipo_cd = 'PJ'
       )
;
"""

mtse.execute_query(query_update_doador_origem_receita_ROC_PJ)

In [13]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas}  
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54551   217,587,738.46
1             NI       2         2,796.23
2             OP   76544 4,668,445,976.40
3             PF  177133   580,994,113.10
4             PJ      20       358,186.73
5            RAF     530     1,438,670.25
6            RFC    5596    19,646,886.57
7           RONI     680       853,408.97
8             RP   31567   434,249,059.25

## RECEITAS DE DECLARADAS COMO 'ROC' DE DOADOR PJ

In [14]:
query_update_doador_origem_receita_ROC = f"""
update {table_receitas} as r
    set
        doador_id              =   rp.receptor_id,
        doador_tipo_cd         =   rp.receptor_tipo_cd,
        doador_tipo_ds         =   rp.receptor_tipo_ds,
        doador_label           =   rp.receptor_label,
        doador_genero_ds       =   rp.receptor_genero_ds,
        doador_esfera_partidaria_cd  =   rp.receptor_esfera_partidaria_cd,
        doador_esfera_partidaria_ds  =   rp.receptor_esfera_partidaria_ds,
        doador_uf              =   rp.receptor_uf,
        doador_ue              =   rp.receptor_ue,
        doador_ue_nome         =   rp.receptor_ue_nome,
        doador_candidato_sq    =   rp.receptor_candidato_seq,
        doador_candidato_nr    =   rp.receptor_candidato_nr,
        doador_candidato_nome  =   rp.receptor_candidato_nome,
        doador_candidato_cargo_cd  =   rp.receptor_cargo_cd,
        doador_candidato_cargo_ds  =   rp.receptor_cargo_ds,
        doador_partido_nr      =   rp.receptor_partido_nr,
        doador_partido_sg      =   rp.receptor_partido_sg,
        doador_partido_nome    =   rp.receptor_partido_nome
    from 
        {table_receptores} as rp
    where
       (
        r.doador_candidato_nr = rp.receptor_candidato_nr 
        and
        r.doador_uf = rp.receptor_uf
        and
        r.receita_origem_sg = 'ROC'
        and 
        r.doador_tipo_cd = 'PJ'
       )
;
"""

mtse.execute_query(query_update_doador_origem_receita_ROC)

In [33]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas}  
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54551   217,587,738.46
1             NI       2         2,796.23
2             OP   76544 4,668,445,976.40
3             PF  177133   580,994,113.10
4             PJ      20       358,186.73
5            RAF     530     1,438,670.25
6            RFC    5596    19,646,886.57
7           RONI     680       853,408.97
8             RP   31567   434,249,059.25

In [15]:
query_update_doador_origem_receita_ROC = f"""
update {table_receitas} as r
    set
        doador_id              =   c.candidato_id,
        doador_tipo_cd         =   'CA',
        doador_tipo_ds         =   'Candidato',
        doador_label           =   c.candidato_label,
        doador_genero_ds       =   c.ds_genero,
        doador_uf              =   c.sg_uf,
        doador_ue              =   c.sg_ue,
        doador_ue_nome         =   c.nm_ue,
        doador_candidato_sq    =   c.sq_candidato,
        doador_candidato_nr    =   c.nr_candidato,
        doador_candidato_nome  =   c.nm_candidato,
        doador_candidato_cargo_cd  =   c.cd_cargo,
        doador_candidato_cargo_ds  =   c.ds_cargo,
        doador_partido_nr      =   c.nr_partido,
        doador_partido_sg      =   c.sg_partido,
        doador_partido_nome    =   c.nm_partido
    from 
        {table_candidaturas} as c
    where
       (
        r.doador_candidato_nr = c.nr_candidato 
        and
        r.doador_uf = c.sg_uf
        and
        r.receita_origem_sg = 'ROC'
        and
        r.receptor_tipo_cd = 'CA'
        and
        (r.doador_candidato_sq = c.sq_candidato
        or r.doador_nome_rfb  like '%'||c.nm_candidato||'%'
        )
       )
;
"""

mtse.execute_query(query_update_doador_origem_receita_ROC)

update rede2018.receitas_2018 as r
    set
        doador_id              =   c.candidato_id,
        doador_tipo_cd         =   'CA',
        doador_tipo_ds         =   'Candidato',
        doador_label           =   c.candidato_label,
        doador_genero_ds       =   c.ds_genero,
        doador_uf              =   c.sg_uf,
        doador_ue              =   c.sg_ue,
        doador_ue_nome         =   c.nm_ue,
        doador_candidato_sq    =   c.sq_candidato,
        doador_candidato_nr    =   c.nr_candidato,
        doador_candidato_nome  =   c.nm_candidato,
        doador_candidato_cargo_cd  =   c.cd_cargo,
        doador_candidato_cargo_ds  =   c.ds_cargo,
        doador_partido_nr      =   c.nr_partido,
        doador_partido_sg      =   c.sg_partido,
        doador_partido_nome    =   c.nm_partido
    from
        rede2018.candidaturas_2018 as c
    where
       (
        r.doador_candidato_nr = c.nr_candidato
        and
        r.doador_uf = c.sg_uf
        and
        r.receita_origem_sg = 'ROC'
        and
        r.receptor_tipo_cd = 'CA'
        and
        (r.doador_candidato_sq = c.sq_candidato
        or r.doador_nome_rfb  like '%'||c.nm_candidato||'%'
        )
       )
;

In [34]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas}  
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54569   217,942,925.19
1             NI       2         2,796.23
2             OP   76544 4,668,445,976.40
3             PF  177133   580,994,113.10
4             PJ       2         3,000.00
5            RAF     530     1,438,670.25
6            RFC    5596    19,646,886.57
7           RONI     680       853,408.97
8             RP   31567   434,249,059.25

In [17]:
query_update_doador_origem_receita_RP = f"""
update {table_receitas} as r
    set
        doador_id              =   rp.receptor_id||'RP',
        doador_tipo_cd         =   'RP',
        doador_tipo_ds         =   'Candidato Recursos Própios',
        doador_label           =   rp.receptor_label,
        doador_genero_ds       =   rp.receptor_genero_ds,
        doador_esfera_partidaria_cd  =   rp.receptor_esfera_partidaria_cd,
        doador_esfera_partidaria_ds  =   rp.receptor_esfera_partidaria_ds,
        doador_uf              =   rp.receptor_uf,
        doador_ue              =   rp.receptor_ue,
        doador_ue_nome         =   rp.receptor_ue_nome,
        doador_candidato_sq    =   rp.receptor_candidato_seq,
        doador_candidato_nr    =   rp.receptor_candidato_nr,
        doador_candidato_nome  =   rp.receptor_candidato_nome,
        doador_candidato_cargo_cd  =   rp.receptor_cargo_cd,
        doador_candidato_cargo_ds  =   rp.receptor_cargo_ds,
        doador_partido_nr      =   rp.receptor_partido_nr,
        doador_partido_sg      =   rp.receptor_partido_sg,
        doador_partido_nome    =   rp.receptor_partido_nome
    from 
        {table_receptores} as rp
    where
       ( 
        r.doador_cpf_cnpj = rp.receptor_candidato_cpf
        and
        r.receita_origem_sg = 'RP'
        and
        r.doador_tipo_cd = 'PF'
       )
;
"""

mtse.execute_query(query_update_doador_origem_receita_RP)

In [18]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas}  
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54551   217,587,738.46
1             NI       2         2,796.23
2             OP   76544 4,668,445,976.40
3             PF  177133   580,994,113.10
4             PJ      20       358,186.73
5            RAF     530     1,438,670.25
6            RFC    5596    19,646,886.57
7           RONI     680       853,408.97
8             RP   31567   434,249,059.25

In [19]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas}  
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54551   217,587,738.46
1             NI       2         2,796.23
2             OP   76544 4,668,445,976.40
3             PF  177133   580,994,113.10
4             PJ      20       358,186.73
5            RAF     530     1,438,670.25
6            RFC    5596    19,646,886.57
7           RONI     680       853,408.97
8             RP   31567   434,249,059.25

In [20]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas}  
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54551   217,587,738.46
1             NI       2         2,796.23
2             OP   76544 4,668,445,976.40
3             PF  177133   580,994,113.10
4             PJ      20       358,186.73
5            RAF     530     1,438,670.25
6            RFC    5596    19,646,886.57
7           RONI     680       853,408.97
8             RP   31567   434,249,059.25

## ORIGEM RECEITA APLICAÇÃO FINANCEIRA

In [22]:
query_update_nome_doador_raf = f"""
update {table_receitas} as r
    set doador_nome = 'Rendimentos de aplicações financeiras',
        doador_id = 'RAF',
        doador_tipo_cd = 'RAF',
        doador_tipo_ds = 'Rendimentos de aplicações financeiras',
        doador_label = ('Rendimentos de aplicações financeiras')
where receita_origem_sg = 'RAF'
and doador_nome in ('#NE','#NE#', '','#NULO','#NULO#', null)
;
"""
mtse.execute_query(query_update_nome_doador_raf)

In [23]:
mtse.pandas_query(f"""select receptor_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas}  
                      where tabela_id in ('RC','ROP')
                      group by receptor_tipo_cd
                      order by receptor_tipo_cd
                    """)

  receptor_tipo_cd   count              sum
0               CA  325834 3,362,956,745.73
1               OP   20789 2,560,620,090.23

In [24]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas} 
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54551   217,587,738.46
1             NI       2         2,796.23
2             OP   76544 4,668,445,976.40
3             PF  177133   580,994,113.10
4             PJ      20       358,186.73
5            RAF     530     1,438,670.25
6            RFC    5596    19,646,886.57
7           RONI     680       853,408.97
8             RP   31567   434,249,059.25

## ORIGEM RECURSOS FINANCIAMENTO COLETIVO

In [25]:
query_update_doador_tipo_cd_RFC = f"""
    update {table_receitas}
        set doador_tipo_cd = 'RFC',
            doador_tipo_ds = 'Recursos de Financiamento Coletivo',
            doador_label   = 'Recursos de Financiamento Coletivo'
        where
            doador_tipo_cd = 'PJ'
            and receita_origem_sg = 'RFC'
    ;
"""

mtse.execute_query(query_update_doador_tipo_cd_RFC)

In [26]:
## limpa dados de candidato em doador PF com origem 'RPF' restantes
mtse.execute_query(f"""update {table_receitas}
                    set 
                      doador_uf    = '#NE'       ,
                      doador_partido_sg   = '#NE'  ,
                      doador_candidato_cargo_ds  = '#NE'  ,
                      doador_genero_ds  = '#NE' 
                    where
                      doador_tipo_cd = 'PF'
                      --and
                      --receita_origem_sg = 'RPF'
                   """
                   )

## ORIGEM RECEITA RONI

In [21]:
query_update_nome_doador_roni = f"""
update {table_receitas} as r
    set doador_nome = ('Recursos de origens não identificadas'),
        doador_id = 'RONI',
        doador_tipo_cd = 'RONI',
        doador_tipo_ds = 'Recursos de origens não identificadas',
        doador_label = ('Recursos de origens não identificadas')
where receita_origem_sg = 'RONI'
and 
(
doador_nome in ('#NE','#NE#', '','#NULO','#NULO#')
or             
doador_tipo_cd = 'NI'
)
;
"""
mtse.execute_query(query_update_nome_doador_roni)

# CASOS ESPECIAIS NÂO IDENTIFICADOS

### DOADOR NÃO É PJ OU PF

In [ ]:
query_update_nome_doador_NI = f"""
update {table_receitas} as r
    set doador_nome = ('Recursos de origens não identificadas'),
        doador_id = 'RONI',
        doador_tipo_cd = 'RONI',
        doador_tipo_ds = 'Recursos de origens não identificadas',
        doador_label = ('Recursos de origens não identificadas')
where           
   doador_tipo_cd = 'NI'
;
"""
mtse.execute_query(query_update_nome_doador_NI)

### CASO DE ORIGEM DE RECEITA 'ROC' DE CANDIDATO NÃO IDENTIFICADO - CASOS ESPECIAIS

In [ ]:
query_update_doador_origem_receita_ROC_PJ_NI = f"""
update {table_receitas} as r
    set
        doador_id              =   'CA'||doador_candidato_sq,
        doador_tipo_cd         =   'CA',
        doador_tipo_ds         =   'Candidato'
    where
       (
        r.doador_tipo_cd = 'PJ' 
        and
        r.receita_origem_sg in ('ROC','CBRE')
       )
;
"""

mtse.execute_query(query_update_doador_origem_receita_ROC_PJ_NI)

## RESUMO DAS RECEITAS

In [36]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas} 
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54571   217,945,925.19
1             OP   76544 4,668,445,976.40
2             PF  177133   580,994,113.10
3            RAF     530     1,438,670.25
4            RFC    5596    19,646,886.57
5           RONI     682       856,205.20
6             RP   31567   434,249,059.25

In [28]:
mtse.pandas_query(f"""select receptor_tipo_cd,doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas}  
                      where tabela_id in ('RC','ROP')
                      group by receptor_tipo_cd,doador_tipo_cd
                      order by receptor_tipo_cd,doador_tipo_cd
                    """)

   receptor_tipo_cd doador_tipo_cd   count              sum
0                CA             CA   53984   202,554,426.15
1                CA             NI       2         2,796.23
2                CA             OP   71089 2,173,347,108.66
3                CA             PF  162557   532,058,057.17
4                CA             PJ      18       356,179.22
5                CA            RAF     409       305,887.71
6                CA            RFC    5585    19,261,692.21
7                CA           RONI     623       821,539.13
8                CA             RP   31567   434,249,059.25
9                OP             CA     567    15,033,312.31
10               OP             OP    5455 2,495,098,867.74
11               OP             PF   14576    48,936,055.93
12               OP             PJ       2         2,007.51
13               OP            RAF     121     1,132,782.54
14               OP            RFC      11       385,194.36
15               OP           RONI      57        31,869.84

In [37]:
q= f"""select receita_origem_ds, receita_origem_sg, count(*) as qtd, sum(receita_valor) total_receitas
from {table_receitas} as r
where tabela_id in ('RC','ROP')
group by receita_origem_ds, receita_origem_sg
order by total_receitas desc
;
"""

mtse.pandas_query(q)

,receita_origem_ds,receita_origem_sg,qtd,total_receitas
0,Recursos de partido político,RPP,76498,"4,668,205,777.76"
1,Recursos de pessoas físicas,RPF,174949,"563,982,954.72"
2,Recursos próprios,RP,31784,"450,764,191.04"
3,Recursos de outros candidatos,ROC,54617,"218,185,920.06"
4,Recursos de Financiamento Coletivo,RFC,5596,"19,646,886.57"
5,Rendimentos de aplicações financeiras,RAF,530,"1,438,670.25"
6,Recursos de origens não identificadas,RONI,680,"853,408.97"
7,Doações pela Internet,DPI,1862,"388,181.59"
8,Comercialização de bens ou realização de eventos,CBRE,107,"110,845.00"

In [30]:
mtse.pandas_query(f"""select doador_tipo_cd, count(*), sum(receita_valor)
                      from {table_receitas} 
                      where tabela_id in ('RC','ROP')
                      group by doador_tipo_cd
                      order by doador_tipo_cd
                    """)

  doador_tipo_cd   count              sum
0             CA   54551   217,587,738.46
1             NI       2         2,796.23
2             OP   76544 4,668,445,976.40
3             PF  177133   580,994,113.10
4             PJ      20       358,186.73
5            RAF     530     1,438,670.25
6            RFC    5596    19,646,886.57
7           RONI     680       853,408.97
8             RP   31567   434,249,059.25

In [31]:

q= f"""select receita_origem_ds, receita_origem_sg, count(*) as qtd, sum(receita_valor) total_receitas
from {table_receitas} as r
where tabela_id in ('RC','ROP')
group by receita_origem_ds, receita_origem_sg
order by total_receitas desc
;
"""

mtse.pandas_query(q)

,receita_origem_ds,receita_origem_sg,qtd,total_receitas
0,Recursos de partido político,RPP,76498,"4,668,205,777.76"
1,Recursos de pessoas físicas,RPF,174949,"563,982,954.72"
2,Recursos próprios,RP,31784,"450,764,191.04"
3,Recursos de outros candidatos,ROC,54617,"218,185,920.06"
4,Recursos de Financiamento Coletivo,RFC,5596,"19,646,886.57"
5,Rendimentos de aplicações financeiras,RAF,530,"1,438,670.25"
6,Recursos de origens não identificadas,RONI,680,"853,408.97"
7,Doações pela Internet,DPI,1862,"388,181.59"
8,Comercialização de bens ou realização de eventos,CBRE,107,"110,845.00"

In [32]:

q= f"""select receptor_tipo_cd, count(*) as qtd, sum(receita_valor) total_receitas
from {table_receitas} as r
where tabela_id in ('RC','ROP')
group by receptor_tipo_cd
order by receptor_tipo_cd desc
;
"""

mtse.pandas_query(q)

  receptor_tipo_cd     qtd   total_receitas
0               OP   20789 2,560,620,090.23
1               CA  325834 3,362,956,745.73